# BoardGameConnect

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
frontend/: package-lock 3.json  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/common/: GameOwnerTag.jsx  GuestGameOverlay.jsx  PlayerTag.jsx  ProtectedRoute.jsx  PublicRoute.jsx  SessionExpirationHandler.jsx  Tag.jsx  withAuthRestriction.jsx
frontend/src/components/dashboard-page/: AddGameDialog.jsx  AddGameInstanceDialog.jsx  BorrowRequest.jsx  DashboardBorrowRequests.jsx  DashboardEvents.jsx  DashboardGameLibrary.jsx  DashboardLendingRecord.jsx  Event.jsx  EventRegistered.jsx  Game.jsx  GameInstanceManager.jsx  LendingRecord.jsx  ModifyBorrowRequestDialog.jsx  ModifyGameDialog.jsx  SelectGameDialog.jsx  SideMenuBar.jsx
frontend/src/components/events-page/: CreateEventDialog.jsx  DateFilterComponent.jsx  EventCard.jsx  EventSearchBar.jsx  UpdateEventDialog.jsx
frontend/src/components/game-add/: AddGameForm.jsx
frontend/src/components/game-search-page/: AuthRestrictedGameCard.jsx  GameCard.jsx  GameDetailsDialog.jsx  RequestGameDialog.jsx  ReviewForm.jsx
frontend/src/components/lib/: dateUtils.js
frontend/src/components/login-page/: button.jsx  card.jsx  input.jsx  label.jsx
frontend/src/components/menubar/: MenuBar.jsx
frontend/src/components/ui/: UserPreviewOverlay.jsx  alert-dialog.jsx  avatar.jsx  badge.jsx  button.jsx  card.jsx  checkbox.jsx  command.jsx  dialog.jsx  form.jsx  menubar.jsx  radio-group.jsx  review-tooltip.jsx  separator.jsx  tabs.jsx  textarea.jsx  toast.jsx  tooltip.jsx  use-toast.js
frontend/src/components/user-search-page/: UserList.jsx  UserProfileCard.jsx  UserSearchBar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/lib/: dateUtils.js  utils.js
frontend/src/pages/: DashboardPage.jsx  EventsPage.jsx  ForgotPasswordPage.jsx  GameSearchPage.jsx  LandingPage.jsx  LoginPage.jsx  RegistrationPage.jsx  ResetPasswordPage.jsx  UserProfilePage.jsx  UserSearchPage.jsx
frontend/src/service/: apiClient.js  auth-api.js  boardgame-api.js  borrow_request-api.js  dashboard-api.js  event-api.js  game-api.js  registration-api.js  update-account-info.js  user-api.js
frontend/src/service/api/: borrowRequestService.js  gameService.js
frontend/src/ui/: badge.jsx  button.jsx  card.jsx  command.jsx  dialog.jsx  form.jsx  input.jsx  label.jsx  scroll-area.jsx  textarea.jsx
src/main/java/ca/mcgill/ecse321/gameorganizer/: GameorganizerApplication.java
src/main/java/ca/mcgill/ecse321/gameorganizer/config/: CorsConfig.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/ca/mcgill/ecse321/gameorganizer/controllers/: AccountController.java  AuthenticationController.java  BorrowRequestController.java  DevController.java  EventController.java  GameController.java  GlobalExceptionHandler.java  LendingRecordController.java  RegistrationController.java  ReviewController.java  TestEmailController.java  UserController.java  UserGamesController.java  UserSearchController.java
src/main/java/ca/mcgill/ecse321/gameorganizer/exceptions/: EmailNotFoundException.java  ForbiddenException.java  InvalidCredentialsException.java  InvalidOperationException.java  InvalidPasswordException.java  InvalidTokenException.java  ResourceNotFoundException.java  UnauthedException.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/ca/mcgill/ecse321/gameorganizer/: TestJwtConfig.java
src/test/resources/: application-test.properties
(+88 files in other folders)
